<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="GSoares\TicTacToe\Application\Service\Move\MakerTest">GSoares\TicTacToe\Application\Service\Move\Maker</h2>
        <ul>
            <li style="color: #555753;">✓ Tie move</li>
            <li style="color: #555753;">✓ Bot move wins</li>
            <li style="color: #555753;">✓ Player move wins</li>
        </ul>
        <h2 id="GSoares\TicTacToe\Service\Board\WinnerVerifierTest">GSoares\TicTacToe\Service\Board\WinnerVerifier</h2>
        <ul>
            <li style="color: #555753;">✓ Verify winner position </li>
            <li style="color: #555753;">✓ No winner boards </li>
        </ul>
        <h2 id="GSoares\TicTacToe\Service\Move\MakerTest">GSoares\TicTacToe\Service\Move\Maker</h2>
        <ul>
            <li style="color: #555753;">✓ Make move will return valid next position </li>
        </ul>
        <h2 id="GSoares\TicTacToe\Service\Move\ValidatorTest">GSoares\TicTacToe\Service\Move\Validator</h2>
        <ul>
            <li style="color: #555753;">✓ Invalid board state must throw exception </li>
        </ul>
    </body>
</html>